PROCEDURE swap(VAR xp,VAR yp : INTEGER)
// swaping procedure 
VAR
    tmp : INTEGER;
BEGIN
    tmp : = xp;
    xp := yp;
    yp := tmp;
END

PROCEDURE Insertion_sort(VAR arr : ARRAY_OF INTEGER)
VAR
    i,j, : INTEGER;
BEGIN

    FOR i FROM 1 TO arr.length STEP 1  DO
    //take the second element in the (unsorted) list and compare it's previous
            IF (arr[i]>arr[i-1]) THEN
            // if is grater start moving the element to the the left
                FOR j FROM i TO 0 STEP -1  DO
                // repeat the operation until ther is no lement greater on the lef
                        IF (arr[j]>arr[j-1]) THEN
                            swap(arr[j],arr[j-1])
                        END_IF
                END_FOR
            END_IF
    END_FOR 
END